<!DOCTYPE html>
<html lang="en">
  <!-- Team Comic Sans -- Kazi Jamal & Leia Park
       SoftDev pd0
       K20 -- CSS basics
       2019-11-01f
       Lorem Ipsum Generator: https://pirateipsum.me/

	 WORK FILE for CSS 	
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  <style>
  body {
  	font-family: sans-serif;
  	background-color: #707070;
  }
  h1 {
  	text-align: center;
  	background-color: silver;
  	color: white;
  	padding:10px;
  	margin: 0;
  }
  #whole-body {
  	background-color: gray; padding: 1px
  }
  #list {
  	float: left; padding-left: 10px
  }
  ul {
  	list-style: none; margin: 0; padding: 0
  }
  .link {
  	color: white; text-decoration: none
  }
  #paragraphs {
  	margin-left: 175px; margin-right: 10px
  }
  #footer {
  	background-color: #585858; text-align: right; color: gray; padding: 10px
  }
  </style>
  </head>
  
  <body>
  
    <h1>foo heading 1</h1>
    
    <div id="whole-body">
    
      <div id="list">
    <h3>nav foo</h3>
    <ul>
      <li><a href="" class="link">dis</a></li>
      <li><a href="" class="link">dat</a></li>
      <li><a href="" class="link">de udda ting</a></li>
    </ul>
      </div>
    
    
   	  <div id="paragraphs">
    <h2>main foo heading</h2>
    <p>Pirate Round crimp line yo-ho-ho red ensign landlubber or just lubber bilge water topmast Blimey hornswaggle. Skysail cable hornswaggle Pieces of Eight fire in the hole mizzenmast sheet six pounders man-of-war Arr. Code of conduct nipper Brethren of the Coast skysail brig gun yo-ho-ho capstan trysail wench. 
      <br>
      <br>
      Fire ship brigantine aft Admiral of the Black bilge avast hail-shot ahoy splice the main brace scallywag. Run a rig sutler topsail Davy Jones' Locker spike belay gibbet broadside bilge Pieces of Eight. Spanish Main transom six pounders red ensign cutlass league crack Jennys tea cup mizzenmast gibbet American Main.
      </div>
    </div>

      <div id="footer">
	Copyright &copy; 2016 Clyde "Thluffy" Sinclair
      </div>

  </body>

</html>